/*
    조건문 : 특정 조건에 따라 명령을 순서대로 처리      < 복잡한 조건 >, 참/거짓 명령어에 선언식 가능
        형태1) 
            if(조건) 참일때코드
        형태2)
            if(조건) {참일때코드;}
        형태3)
            if(조건) {참일때코드;}
            else{거짓일때코드};
        형태4)
            if(조건) {참일때코드;}
            else if(조건2){참2일때코드}
            else if(조건3){참3일때코드}
            else(거짓일때;)
        형태5)
            if(조건){
                if(조건){}
                else{}
            }else{}
    삼항연산자 : 특정 조건에 따라 명령을 순서대로 처리  < 단순한 조건 >, 참/거짓 명령어에 선언식 불가능
        형태) 조건 ? 참 : 거짓 : 거짓일때코드

    ex] 만약에 지갑에 돈이 10000원 이상이면 택시탄다, 아니면 걸어간다
        조건찾기                :지갑에 돈 10000원이상  지갑>=10000
        true -> 참 찾기         :택시탄다
        false -> 거짓 찾기      :걸어간다

    - let 지갑돈 = 12000
    if(지갑돈>=10000){
        console.log("택시탄다.")
    }
    else{
        console.log("걸어간다.")
    }
*/      

// [1] if(조건) 참일때코드
if (10 > 3) console.log(" [1] 10은 3보다 크다.");  // -> 출력o
if (10 > 20) console.log("[1] 10은 20보다 크다");  // -> 출력x
// 주의할점: ;세미콜론이란 : 한 명령어 문단 마침
if (10 > 20);console.log("[1] 앞에 if와 관련 없어진다."); // if();넣지 말자


//[2] 명령어 코드가 2개 이상일때 {}묶자
if(10>20)console.log("[2-1] 10>20 보다크다"); console.log("[2-1] 10>20 보다크다"); // 첫번째 코드만 참으로 
if(10>20){
    console.log("[2-2] 10>20 보다크다");
    console.log("[2-2] 10>20 보다크다");
}

//[3] if~else,
if(10>3){console.log("[3] 10은 3보다 크다.");} //참
else{console.log("[3] 10은 3보다 작다.");} //거짓

//[4] if~else if~else if~else , 다수조건
if(10>20){console.log("[4] 10은 20보다 크다");}         //false
else if(10>15){console.log("[4] 10은 15보다 크다");}    //false
else if(10>10){console.log("[4] 10은 10보다 크다");}    //false
else{ console.log("[4] 그외 이다.");}                   //true

//[5]중첩
let 성별 ='남'; let 점수 =80;
if( 성별== "남"){
    if(점수 >=90) {
        console.log("남자우수");
    }
    else{ //90 이상이 아니면 90미만으로 가정
        console.log("남자");
    }   
}else{ //남 이 아니면 여 라고 가정
    if(정수 >= 90){
        console.log("여자우수");
    }
}


if(10>20){
    console.log("[4] 10은 20보다 크다");
}         
else if(10>15){
    console.log("[4] 10은 15보다 크다");
}    
else if(10>10){
    console.log("[4] 10은 10보다 크다");
}    
else{ 
    console.log("[4] 그외 이다.");
}                   



