// [ 실습13 : 미니 전화번호부 페이지 ] *제출
// 1. 목표
//    - 사용자가 이름, 전화번호, 그리고 간단한 메모를 함께 저장하여 자신만의 상세한 연락처 목록을 만들고, 등록된 모든 연락처를 한눈에 볼 수 있는 전화번호부 웹 페이지를 만듭니다.
// 2. 화면 구성
//    - 페이지는 사용자가 정보를 입력하는 **'연락처 등록 영역'**과 그 결과를 보여주는 **'연락처 목록 영역'**으로 명확히 구분되어야 합니다.
//    - 연락처 등록 영역:
//       - 이름 입력: 저장할 사람의 이름을 텍스트로 자유롭게 입력할 수 있어야 합니다. (예: "홍길동")
//       - 전화번호 입력: 연락처의 전화번호를 숫자로 입력할 수 있어야 합니다 (예:010-1234-5678)
//       - 메모 입력: 해당 연락처에 대한 추가 정보(소속, 관계 등)를 텍스트로 입력할 수 있는 칸이 있어야 합니다. (예: "OO회사 부장")
//       - 등록 버튼: 이름과 전화번호를 입력한 후, 목록에 추가하기 위한 "등록" 버튼이 있어야 합니다.

//    - 연락처 목록 영역:
//       - 등록된 모든 연락처 정보를 보여주는 표가 있어야 합니다.
//        - 표는 "이름", "전화번호", "메모" 순서의 열로 구성되어야 합니다.
// 3. 핵심 기능
//    - 초기 데이터 표시:
//       - 사용자가 페이지에 처음 방문했을 때, 전화번호부 사용법을 쉽게 이해할 수 있도록 두 개의 예시 연락처가 목록 표에 기본적으로 표시되어 있어야 합니다.
//    - 연락처 등록 기능:
//       - 사용자가 '등록 영역'에 이름과 전화번호를 모두 입력하고 "등록" 버튼을 클릭하면, 해당 연락처가 '목록 영역' 표의 가장 아래쪽에 새로운 행으로 즉시 추가되어야 합니다.


//   [작업순서]
//         1. (프) 화면구성(HTML/CSS)
//         2. (백) 데이터모델링
//             (1) 저장할 자료들은 모두 찾기
//             (2) 저장할 자료들의 분리(중복 배제) 1:N (하나가 여러개를 참조/관계)
//             (3) 분리된 자료들끼리 연관관계x
//             *테이블(배열), 테이블내 행/가로 단위(객체)
//         3. (백) 함수(기능)설계
//         4. (백) 로직
//         5. (프/백)화면 <---> 기능 연동
const 전화번호부 = [{ 코드: 1, 이름: '유재석', 전화번호: '010-0000-0000', 메모: '돈많음' }];
let 코드증가=전화번호부.length-1;
let 번호=전화번호부[코드증가].코드
console.log(전화번호부)
function 등록함수() { console.log('---전화번호부 버튼----');
    const namesInput = document.querySelector('#namesInput'); //console.log(namesInput);
    const phoneInput = document.querySelector('#phoneInput'); //console.log(phoneInput);
    const memoInput = document.querySelector('#memoInput'); //console.log(memoInput);
    //입력값
    const name=namesInput.value; //console.log(name);
    const phone=phoneInput.value; //console.log(phone);
    const memo=memoInput.value; //console.log(memo)
    //코드 증가
    번호++;
    //배열저장
    const add={코드:번호, 이름:name, 전화번호:phone, 메모:memo}
    전화번호부.push(add); //console.log(add);
    전화번호등록();
}
전화번호등록();
function 전화번호등록(){
    const 기록=document.querySelector('#기록'); //console.log(기록);
    html='';
    //전화번호부 배열 가져오기
    for(i=0;i<=전화번호부.length-1;i++){
        //전화번호부 호출
        const 전화번호추가=전화번호부[i]; // console.log(전화번호추가);
        //html 전화번호 등록
        html +=`<tr>
                <td>${전화번호추가.이름}</td> <td>${전화번호추가.전화번호}</td><td>${전화번호추가.메모}</td>
            </tr>`
    }
    기록.innerHTML=html;
}

