/*
    조건문 : 특정한 조건의 논리(true/false) 결과에 따라서 명령어들 처리한다.
    반복문 : 특정한 조건의 논리 결과가 true 일때 특정한 명령어들을 반복 처리한다.
*/

// [2] '안녕하세요' 문자열 5번 출력하시오.
    console.log('안녕하세요');
    console.log('안녕하세요');
    console.log('안녕하세요');
    console.log('안녕하세요');
    console.log('안녕하세요'); // 반복되는 코드를 복사붙여넣기 를 하면 된다.
    // 문제점 : 반복되는 코드수가 많으면 힘들다.
    // [2] 3부터 5까지 출력 하시오.
    console.log(1);
    console.log(2);
    console.log(3);
    console.log(4);
    console.log(5);         //반복되는 코드를 복사/붙여넣기 를 하면 된다. 다른 부분 일부 수정
    // 문제점 : 반복되는 코드수가 많으면 (관리/코드수증가) 힘들다.
// [3] 반복(중복)되는 코드와 반복되지 않은 코드
// 반복되는 코드 : console.log();
// 반복되지 않은 코드 : 1 2 3 4 5, *패턴/순서* 찾기 : 1부터 5까지 1씩 증가.  <통 5번>
// 1. 초기(처음)값 :        :1
// 2. 조건(반복끝)문:       :<=5 까지
// 3. 증감(증가/감소)식     :+1 또는 ++

// for(초기값; 조건문 ; 증강식 ){ 반복되는 코드;}
for( let i =1; i<=5; i +=1){
    console.log(i)
}

// [4] 1부터 10까지 누적 합계를 계산 하세요.
    // (반복문 없이)
let 통합계 = 0;
통합계 = 통합계 + 1;
통합계 = 통합계 + 2;
통합계 = 통합계 + 3;
통합계 = 통합계 + 4;
통합계 = 통합계 + 5;
//반복되는 코드 : 통합계 = 통합계 + ?
//반복되는 코드 : let 통합계=0; :패턴이 없다. , 1 2 3 4 5 6 :패턴존재(1부터 5까지 1씩증가)  
    // (반복문으로)
let sum = 0;
for( let 더할값=1; 더할값>=5; 더할값++){
    // 더할값을 1부터 5까지 더할값 1씩 증가 하면서 {}를 반복 하겠다.
    sum = sum+더할값
}

// [5] 구구단의 2단
    //반복문 없이
console.log(`2 X 1 =${2*1}`)
console.log(`2 X 2 =${2*2}`)
console.log(`2 X 3 =${2*3}`)
console.log(`2 X 4 =${2*4}`)
console.log(`2 X 5 =${2*5}`)
console.log(`2 X 6 =${2*6}`)
console.log(`2 X 7 =${2*7}`)
console.log(`2 X 8 =${2*8}`)
console.log(`2 X 9 =${2*9}`)
    //반복되는 코드: console.log(`2 X ? =${2* ?}`)
    //반복되지 않는 코드 : 1 2 3 4 5 6 7 8 9

for(let 곱 =1; 곱 <= 9 ; 곱++){
    console.log(`2 X ${곱} =${2*곱}`);
}

//[6] 3개의 각각 정수를 입력 받아서 배열에 저장 하시오.
let numList=[];                 //빈배열 선언
let num1=prompt('정수1:');      //정수를 입력받아
numList.push(num1);             //배열에 저장

let num2=prompt('정수2:');      //정수를 입력받아
numList.push(num1);             //배열에 저장

let num3=prompt('정수3:');      //정수를 입력받아
numList.push(num1);             //배열에 저장
//주의할점 : 배열에 입력받은 값을 push했을떄 num1,num2,num3의 변수는 필요 한가?
for(let 정수 = 1; 정수 <=3; 정수++){
    let num = prompt(`정수${정수}`);
    numList.push(num);
    console.log(num);
}
