/*
실습10 과제: 학생별 수강 과목 및 성적표 대시보드 만들기
학생 정보, 개설된 '과목'정보 그리고 학생들의 '수강신청'내역이 각각 존재 한다.
각 학생별로 어떤 과목을 수강 했고, 어떤 성적을 받았는지 보여주는 관리자 대시보드 만들기.
단] F 이면 'Fail' F가 아니면 'Pass'
 
* 요구 사항
1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
   (1) 아래 각 정보는 필수로 합니다. 
   - 학생정보 : 학번(*), 이름 
   - 과목정보 : 과목코드(*),과목명, 교수자명
   - 수강신청내역정보 : 수강신청내역코드(*), 학번(**), 과목코드(**), 성적 
   (2) 각 정보별 식별 가능한 정보를 추가합니다.
   (3) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
2. 구현 로직
3. 최종 결과물 예시
   * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
   * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 
*/

/*  작업순서 
    1. (데이터모델링) : 저장할 자료들의 (속성명/이름) 찾기       
    2. (데이터모델링) : 저장할 자료들의 분리( 중복 배제 )        
    3. (데이터모델링) : 분리된 자료들끼리 연관관계             
            1. 모든 테이블에는 하나의 식별 정보(PK키) 추가한다. 
    4. (데이터모델링) : 표로 표현된 자료들을 JS 데이터 표현식   
            1. 테이블 내 행(가로/줄) 1개가 객체1개
            2. 여러 개 형(객체)모여서 테이블(배열) 1개
    5. (로직)
        1. 현재 회원들 중에서 구독 중인 회원 찾기
            (1) 회원테이블(배열) 조회하여 하나씩 회원정보 확인
            (2) 하나씩 조회중인 회원정보가 구독로그테이블(배열) 내 '회원코드'가 일치한 존재하는 확인
            (3) 일치한 회원코드가 있으면 (구독중인 상태) '구독 중'
                일치한 회원코드가 없으면 
            (4) 구독 내역이 있을때 구독중인 구독상품명과 가격을 찾아서 
            (5) 현재날짜(today)가 구독종료일 보다 크면 '만료' 아니면 '활성'
// * 구독로그에 회원코드가 존재 하지 않으면 구독 내역이 없다.
*/