/*
[변수]
    1. 정의 : *하나*의 자료/데이터 를 담아두는 (메모리) 공간
    2. 목적 : 재사용성, 가독성
    3. 사용법
        (변수를 선언하는 방법1) : 초기값이 없다. "초기값이란? 변수 선언(만들)할때 대입되는 값"
            let 변수명
        (변수를 선언하는 방법2)  : 초기값이 있다.
            let 변수명 = 자료/값
    4. 형태
        1. let      : 변수를 선언하기 위한 키워드/명령어
        2. 변수명   : 메모리 공간의 상징적인 이름
        3. =        : 오른쪽 항 을 외쪽 항에 대입/할당/넣는다.
        4. 자료     : 변수에 저장할 재료
*/

// 1. 변수 선언 방법
let 이름1               // 초기값이 없는 변수선언
let 이름2 = "유재석"    // 초기값이 있는 변수선언

// 2. 변수를 호출 하는 방법, 변수명
console.log(이름1);     //uindefined ( 변수는 선언되었지만 ㄱ닶이 할당 되지 않은 상태)
console.log(이름2);     //유재석, 이름2 라는 변수가 가지는 변수값을 호출

// 3. 변수의 값을 수정하는 방법, 변수명 = 새로운값
이름1 = "강호동"        //이름1 라는 변수를 호출하여 새로운값 대입
이름2 = "유재석2"       //이름2 라는 변수를 호출하여 새로운값 대입
console.log( 이름1 )    //강호동
console.log( 이름2 )    //유재석2

let width       //'width' 이름으로 변수 선언한다.
let heigth      // 'height' 이름으로 변수 선언한다.

width = 200     //변수에 값을 할당한다, 값을 대입한다.
height = 50     // =(대입연산자) 기준으로 오른쪽에서 왼쪽으로 대입

let area = width + height   // 변수 선언과 동시에 계산 결과값도 대입
console.log (area)          // 넓이를 콘솔에 출력